{
  "ConnectionString": "Server=ANWAR-PMS,1433;Database=FinancialReportDB;User Id=sa;Password=has@321;MultipleActiveResultSets=True;",
  "DefaultPassword": "anwarGroup123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
